/*
 *= require main
 *= require_self
 *= require contributions
 *= require dashboard
 */
 @import "config.css.less";

.conversations {
  max-width: 585px;

  .conversations-actions-new {
    position: absolute;
    right: 8px;
    top: 6px;
    color:@linkColor;
  }

  .conversations-more-messages {
    position: absolute;
    bottom: 8px;
    font-size: 10px;
    right:8px;
    color:@linkColor;
  }

  time {
    color: #999;
  }
}

.conversation {
  position: relative;

  h4 {
    margin-left: 18px;
  }
  
  time {
      color: #999;
  }

  .contribution-delete {
    color: @linkColor;
  }

  .conversation-action-new {
    position: absolute;
    right: 0;
    top: 0;
  }

  .conversation-action-delete-all {
    position: absolute;
    right: 0;
    top: (@baseFontSize - 2) * @baseLineHeight;
  }
  .tab-content {
    overflow: hidden;
  }
}