/*
 *= require main
 *= require_self
 *= require users
 */
 @import "config.css.less";

.user-thumbnail, .user-thumbnail .follows-user-thumbnail-unfollow, .follows-user-followback-link{
	transition:0.1s;
	-moz-transition:0.1s;
	-webkit-transition:0.1s;
	-ms-transition:0.1s;
}

.follows-user-thumbnail-unfollow, .follows-user-thumbnail-followback{
	position:absolute;
	top:5px;
	right:5px;
	line-height:10px;
	opacity:0.2;
	-moz-opacity:0.2;
	-webkit-opacity:0.2;
	-ms-opacity:0.2;
}

.follows-user-thumbnail-followback{
	color:#000;
	font-size:@baseFontSize * 1;
}

/*zurzeit nicht in betrieb wegen touch */
.user-thumbnail{
/*	&:hover{
		.follows-user-thumbnail-unfollow, .follows-user-thumbnail-followback{
			opacity:0.2;
			-moz-opacity:0.2;
			-webkit-opacity:0.2;
			-ms-opacity:0.2;
		}
	}*/
	.follows-user-thumbnail-unfollow:hover, .follows-user-thumbnail-followback:hover{
		opacity:0.5;
		-moz-opacity:0.5;
		-webkit-opacity:0.5;
		-ms-opacity:0.5;
		color:#555;
		text-decoration:none
	}
}

.follows {
	.user-thumbnail {
		.set-rows(2);
	}
}