.no-margin {
	margin: 0;
}

.text-align-center {
	text-align:center
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

.left-small-margin{
	margin-left:5px;
}

.shaddowed-box() {
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  -ms-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  -o-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}