@brandColor: #333; /*#D05623;*/
@brandColorDarker: #111;/*#ED713B;*/
@brandColorLighter: #666;/*#da4c19;*/
@brandColorGrey: #d27b58;
/*@brandBlue: #2466A4;
@brandGreen: #77881C;*/

@brandBlue: #333;
@brandGreen: #333;

@brandKluuu: #932945;
@brandQuestion: #034869;

@brandVenuePart: #B8CC79;
@brandVenueHost: #556933;

@brandStatus: #DC7C00;
@brandBookmarks: #184B0B;

@verticalRhythm: @baseFontSize * @baseLineHeight * 0.5;

// color for cycling through lists 
@oddColor: #ffffff;
@evenColor: @grayLighter;