/*
 *= require main
 *= require_self
 *= require klus
 *= require users
 *= require venues_single
 */
 @import "config.css.less";

.landing-page{
  padding-top: 80px
}

h2.lp-claim{
	font-size:34px;
  line-height: 100%;
  letter-spacing: 1px;
	color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2), -1px -1px 1px rgba(0,0,0,0.2);
	font-weight: bold;
	margin:0px 11px 5px 0px;
	display: inline-block;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
  position: relative;
}

.lp-claim-author{
  font-size: 18px;
  font-weight: bold;
  color:#fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2), -1px -1px 1px rgba(0,0,0,0.2);
}

.lp-info{
  margin-top: 42px;
  font-size: 22px;
  color:#fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2), -1px -1px 1px rgba(0,0,0,0.2);
}

.lead{
	margin-bottom: 25px
}

.right-fixed-box{
  position: relative;
  width: 100%;
  padding-right: 126px;
  .btn-lp-register{
    position: absolute;
    right: 0;
    top: 0;
  }
  .lp-input-password{
    width: 100%;
  }
}

.lp-login,
.lp-signup{
  border-radius: 0;
  background:rgba(255,255,255,0.6);
  border: none;
  input[type="text"],
  input[type="password"],
  input[type="email"]{
    background:rgba(255,255,255,0.7);
  }
}

.btn-lp-register {
  color: #ffffff;
  background: #57963D;
  border:none;
  border-radius:0;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow:0 0 0;
  width: 110px;
}

.btn-lp-register:hover,
.btn-lp-register:focus,
.btn-lp-register:active,
.btn-lp-register.active,
.btn-lp-register.disabled,
.btn-lp-register[disabled] {
  color: #ffffff;
  background-color: #57963D;
  *background-color: #57963D;
}

.btn-lp-register:active,
.btn-lp-register.active {
  background-color: #57963D \9;
}

.lp-signup{
  .lp-signup-title{
    color: #555;
    font-size: 130%;
    margin-top: 0;
    strong{
      color: #333;
    }
  }
  .btn-lp-register{
    text-align: left;
  }
}

.lp-login{
  .lp-remember{
    font-size: 85%;
    input[type="checkbox"]{
      margin-top: 1px
    }
  }
  margin-bottom: 30px;
}

.signup-google{
  color:#333;
}

.sessions-or-box{
  margin: 15px 0 40px 0;
  position: relative;
  border-top: 1px solid #fff;
  .sessions-or-overlap{
    position:absolute;
    top:-1px;
    border-radius: 3px;
    left:50%;
    margin-left:-50px;
    height:20px;
    width:100px;
    border:0px solid #333;
    text-align:center;
    font-style: italic;
    font-size: 12px;
    color:#555;
    background-color: white
  }
}

.signup-facebook, .signup-google{
  width:122px;
  display: block;
  text-align: left;
  padding-left:5px;
  padding-right:0px;
  font-size:12px;
  color:#666;
  font-weight: bold;
  margin:0 auto;
  img{
    margin-right: 5px;
  }
  &:hover{
    color:#666;
  }
}

.lp-left-bottom{
  border-top: 1px solid white;
}

.lp-bg{
  background: none repeat scroll 0 0 #000000;
  height: 200%;
  left: -50%;
  top:0;
  position: fixed;
  width: 200%;
  z-index: -1;
  img{
    display: block;
    bottom: 0;
    left: 0;
    margin: auto;
    min-height: 50%;
    min-width: 50%;
    right: 0;
    top: 0;    
  }
}

.featured-box{
  .venue-big{
    margin-top:28px;
    padding: 0;
    border:none;
    border-radius: 0
  }
  .lp-claim{
    float: left;
  }
  .venue-big-header{
    margin-bottom: 50px;
    padding-right: 0 !important;
  }
  .venue-big-title{
    a{
      color: #fff;
    }
  }
  .venue-big-time{
    color: #fff;
    font-size: 17px;
    display: block;
    margin-top: 0px;
  }
  .venue-big-event-title{
    display: inline;
    a{
      color: #fff;
      font-family: 'Roboto', sans-serif;
      font-size: 26px;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 100%;
      display: inline-block;
    }
  }
  .venue-big-host-link{
    display: inline-block;
    a{
      color: #fff;
      font-size: 80%;
      font-style: italic;
    }
  }
  .venue-big-event-title{

  }
  .venue-big-description{
    color: #fff;
    font-size: 16px;
    line-height: 110%;
  }
  .btn-lp-register{
    width:auto;
    border:0;
    a{
      background: none;
      border: 0;
      border-radius: 0
    }
  }
}