/*
 *= require_self
 */
@import "config.css.less";

.venue-big{
  padding: 20px 30px;
  margin-top:5px;
  margin-bottom: 40px;
  border-radius: 8px;
  border:3px solid #ccc;
  position: relative;
  min-height: 210px;
}

.venue-big-header{
  display: block;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
}

.venue-big-header{
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis; /* required for Opera */
  -ms-text-overflow: ellipsis;  /* required for IE8, allegedly */  
  padding-right: 40px;
}

.venue-big.unjoined{
  .venue-big-header{
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis; /* required for Opera */
    -ms-text-overflow: ellipsis;  /* required for IE8, allegedly */
    padding-right: 190px;
  }
}

.venue-big-row{
  padding: 0 !important
}

.venue-big-bg-link{
  width:100%;
  height:100%;
  display: block;
  position: absolute;
  left:0;
  top:0;
}

.venue-big-time{
  font-size: 13px;
  margin-bottom: 0px;
  color:#932945;
}

.venue-big-icon-box{
  position: absolute;
  right: -10px;
  top: 10px;
  display: block;
  width: 25px;
}

.venue-big-icon{
  display: block;
  width: 25px;
  max-width: 25px;
  margin-right: 5px;
  margin-top: -2px; 
}

.venue-big-image{
  width:100%;
}

.venue-big-title{
  font-size: 15px;
  line-height: 100%;
  display: inline;
  a{
    color:#333;
  }
}

.venue-big-hr{
  margin-top: 0;
  border-top-color: #ddd
}

.venue-big-event-title{
  margin: 0;
  font-family: "Droid Serif";
  font-size: 20px;
  a{
    color:#333;
  }
}

.venue-big-host-link{
  display: inline;
  height: 22px;
  font-size: 12px;
  position: relative;
}

.venue-big-user-thumb{
  width:20px;
  position: absolute;
  left: 0;
  top:-6px;
}

.venue-big-description{
  margin: 0
}

.venue-big-join-button{
  position: absolute;
  right: 30px;
  top: 5px;
}