/*
 *= require main
 *= require klus
 *= require venues_single
 *= require_self
 *= require bootstrap_datetimepicker.min.css
 *= require bootstrap-fileupload.css
 *= require jplayer.blue.monday
 */

@import "config.css.less";

.venue-edit-ajax {
  min-width: 600px;
  h2{
    margin-top: 0;
  }
}

/* VENUE INDEX ----------------------------------------*/
.venue-index {
  margin: 11px 0 0 0;
  position: relative;

  .venue-new-round-button{
    position: absolute;
    right: 40%;
    top:0;
  }
}

.venue-index-description{
  position: relative;
  min-height: 650px;
  padding:0 0px 0 20px;
  font-size: @baseFontSize;
  ul{
    margin-left: 12px
  }
}

/* GLOBAL VENUE CSS */
.venue-section-title{
  margin:10px 0 15px 0;
  font-size: 17px;
}

.well-large{
  .venue-section-title{
    margin-top: 0
  }
}

/* VENUE HEADER */
.venue-header-live{
  margin-bottom: 15px;
  position: relative;
  padding-left: 0;
  padding-right: 200px;
  border-bottom: 1px solid #ddd;
  border-radius: 0
}

.venue-header-static{
  padding: 0 0 1% 0
}
.button-padding-right{
  padding-right: 200px
}

.venue-live-more-link{
  margin-left: 30px;
  color:#999;
}

.venue-title{
  display: inline;
  font-style: italic;
  font-family: "Droid Serif",Georgia,"Times New Roman",Times,serif,serif;
  line-height: 1.3;
  margin: 0 15px 0 0;
}

.venue-live-box{
  .venue-title{
    font-size: @baseFontSize * 1.8;
    font-weight: normal;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color:#333;
  }
}

.venue-host-link{
  /*margin-left: 15px;*/
  display: inline-block;
}

.venue-horiz-line{
  margin: 20px 0
}

.venue-description{

}

/* VENUE UPCOMING EVENT ----------------------------------------*/
.venue-event-box{
  /*background: #E8F6EC;*/
  background:#ADC55A;
  margin-bottom: 20px;
}

.venue-upcoming-event-time{
  color:#932945;
  font-size: @baseFontSize * 1.2;
  font-weight: normal;
}

.venue-upcoming-event-title{
  font-style: italic;
  font-family: "Droid Serif",Georgia,"Times New Roman",Times,serif,serif;
  font-size: @baseFontSize * 1.6;
  line-height: 1.3;
  margin: 0 0 30px 0;
}

.venue-event-box-hr{
  border-color: transparent;
  border-top-color: #666;
  margin-top: 2px
}

/* VENUE DESCRIPTION -------------------------------------------*/
.venue-show-description-box{
  position: relative;
}

.venue-description{
  margin-bottom: 50px;
}

.venue-live-box{
  .venue-description{
    margin-bottom: 0
  }
}

.venue-description-image{
  width:245px;
  border: 1px solid #eee;
  margin-bottom: 5px;
  width: 100%;  
}

.venue-summary{
  p:first-child{
    margin-top:0;
  }
  font-size: @baseFontSize * 1.3;
  line-height: 1.2;
  color:#999;
}

.venue-description-content{
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.venue-socials {
  position: absolute;
  right: 0;
  top:0;
  @media (max-width:1000px){
    margin-top:40px;
  }
}

/* FORUM/ARTICLES -------------------------------------------*/
.venue-articles{
  /*background: #FAF5D8*/
  border: 1px solid #ddd;
  #article_content{
    height:50px;
  }
}

/* PARTICIPANTS ---------------------------------------*/
.venue-participants {
  margin: 0px 0 21px 0;
}

.avatar-box{
  position: relative;
  width: 65px;
  min-height:90px;
  float: left;
  margin-right: 4px;
  text-align: center;
  font-size: @baseFontSize * 0.9;
  line-height: 108%;
  &.raising {
    &:after{
      content: '';
      background: url(raising-icon-white.png) no-repeat;
      background-size: 100%;
      width: 16px;
      height: 50px;
      position: absolute;
      top: -20px;
      right: 6px;
    }
  }
  a{
    color:#333;
  }
  .user-image-box{
    width:45px;
    display: inline-block;
    margin-bottom: 4px;
  }
}

.promote-icon, .demote-icon{
  position: absolute;
  top:-4px;
  right:44px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border:1px solid #777;
  text-align: center;
  line-height: 15px;
  color:#777;
  background: white;
  cursor: pointer;
}

.demote-icon{
  left:36px;
}

/* ARCHIVE ---------------------------------------------*/
.venue-archive-item{
  margin-bottom: 30px
}

.venue-archive-event-time{
  font-size: @baseFontSize * 0.8;
  color:#932944;
  font-weight: bold;
}

.venue-archive-event-title{
  font-size: @baseFontSize * 1.2;
  margin-bottom: 10px;
  font-family: "Droid Serif", Times;
}

.venue-archive-recording-delete-link{
  width: 310px;
  display: inline-block;
  text-align: right;
}

/* CHAT ------------------------------------------------*/
.group-chat-instance {
  position: relative;
  h3{
    padding: 0;
    margin: 0 0 10px 0;
    font-size: @baseFontSize * 1.2;
    border-bottom: 1px solid #777;
    color:#555;
  }
  .label-chat{
    background: #1A6E6D
  }
  .scrollable-chat{
    max-height:325px;
    min-height: 325px;
    margin-top:0px;
  }

  .group-chat-item{

    font-size:12px;
    line-height:22px;
    position: relative;
    display: block;
    padding-right:70px;

    .venue-chat-user{
      color: #034869;
      font-weight: bold;
      &.venue-chat-host{
        color: #932945;
      }
    }
    .venue-chat-time{
      position: absolute;
      top:0;
      right: 5px;
      color: #bbb;
    }
  }
}

.venue-group-chat-form{
  position: relative;
  width:100%;
  padding-right:80px;
  .btn{
    position: absolute;
    right: 0;
    top:0;
    width:70px;
  }
}
.venue-group-chat-textarea{
  width:100%;
  height:55px;
}

.btn-venue-description{
  font-size:16px;
}

.left-light-border{
  border-left:1px solid #eee;
  padding-left: 3%;
  min-height: 600px !important
}

.venue-new-date{
  display: inline;
  margin-bottom: 5px
}

.venue-user-action-bar{
  margin-bottom: 10px;
  .btn{
    margin-right: 10px;
  }
}

.venue-show-static-join-button{
  position: absolute;
  right:0;
  top:0;
}

/* VENUE LIVE ------------------------------------------*/
.venue-live{
  margin-bottom: 50px
}

.venue-show-live{
  position: relative;
}

.venue-live-titles{
  font-size: 17px;
}

.btn-venue-live-header{
  font-size:16px;
  float:right;
  margin-top: 34px
}

.venue-live-top-right-actions{
  position: absolute;
  right: 0px;
  top: -4px;  
}

/* HACK TODO */
.icon-microphone{
  background:url(microphone-icon-green.png) no-repeat left 17px;
  background-size: 30px;
  width:30px;
  height:60px;
  display: inline-block;
  &:hover{
    background:url(microphone-icon-off-green.png) no-repeat left 17px;
    background-size: 30px;
  }  
}

.icon-microphone-off{
  background:url(microphone-icon-off-grey.png) no-repeat left 17px;
  background-size: 30px;
  width:30px;
  height:60px;
  display: inline-block;
}

.venue-live-mute-button{
  float: right;
  display: none;
  cursor: pointer;
  opacity: 1;
}

/* HACK FERTIG */

.venue-event-time{
  color:#932945;
  font-size: @baseFontSize * 1.2;
  font-weight: normal;   
}

.venue-live-event-title{
  font-family: "Droid Serif", Times;
  line-height: 120%;
  margin-top: 0;
  padding-right: 251px;
  height:92px;
}

.venue-live-box{
  .venue-description{
/*    height:0;
    overflow: hidden;*/
  }
}

.icon-onair {
  color: red;
  padding: 5px 10px;
  background-color:white;
  font-size: @baseFontSize * 1.4;
  line-height: 100%;
  font-weight: bold;
  width: 100px;
  border:4px solid #000;
  border-radius: 3px;
  text-align: center;
  display: block;
  float: right;
  margin-left: 7px;
  .box-shadow(inset 0 0 10px rgba(0,0,0,.5));
}

.icon-onair-text{
  animation: pulsate 2s ease-out;
  animation-iteration-count: infinite; 
  -webkit-animation: pulsate 2s ease-out;
  -webkit-animation-iteration-count: infinite; 
  opacity: 0.0  
}

@keyframes pulsate {
    0% {-webkit-transform: scale(1); opacity: 0.5;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1); opacity: 0.5;}
}

@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(1); opacity: 0.5;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1); opacity: 0.5;}
}

#end_talk {
  display: block;
  position: absolute;
  left:110px;
  top:0px;
  /*width:100px;*/

  &:hidden {
    display: none;
  }
}

#Blackbox{
  position: absolute;
  right: 0px;
  top:-15px;
  z-index: 1;
}

.talking-users-box{
  background:#A9C158;
  border-radius: 0 !important;
  position: relative;
}

.users-moderators{
  position: relative; 
}

.users-onair-participants-box{
  position: relative; 
}

.raise_hand{
  position: absolute;
  padding-right: 40px;
  right: 0px;
  top: -7px;
  background: #A9C158;
  &:hover{
    background: #A9C158
  }
  img{
    width:12px;
    position: absolute;
    right:10px;
    top:2px;
  }   
}  

.venue-live-left{
  background-color: #D7E2B0;
  width: 50% !important;
  border-radius: 0;
  min-height: 467px !important;
  border-right: 3px solid #A9C158
}

.venue-live-right{
  background-color: #D7E2B0;
  margin-left: 0 !important;
  width: 50% !important;
  border-radius: 0;
  min-height: 467px !important;
}

@media (max-width: 900px) {
  .venue-live-right, .venue-live-left {
    width: inherit !important
  }
}

.venue-live-chat-hr{
  border-color: transparent;
  border-top-color: #777
}

.venue-live-chat-input-form{
  position: relative;
}

.group_chat_submit{
  position: absolute;
  right: 5px;
  top:5px;  
}

.group_chat_textarea{
  margin-bottom: 0;
  height:70px;
}

/* VENUE FORM ------------------------------------------*/
.venue-form{
  max-width: 800px;
  margin:0 auto;
  padding-left: 4%;
  padding-right: 4%;

  h2{
    padding-bottom: 10px;
  }

  .venue-form-fields-left{
    padding-right: 20px;
  }

  .help-block{
    margin-top: -8px;
  }

  .help-tags{
    margin-top: 0;
  }

  .help-datetimepicker{
    margin-top: 0;
  }

  .datetimepicker{
    .field_with_errors{
      display: inline;
    }
  }

  .select2-container-multi .select2-choices{
    background: #F9F9F9;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  }

  .field_with_errors .select2-choices {
    border-color: #BC0000;
    box-shadow: 0 0 4px #BC0000;
  }

  .control-group{
    padding-top: 26px;
  }
  .control-group:first-child{
    padding-top: 0;
  }

  .venue-form-icon{
    display: block;
    width: 60px;
    margin-bottom: 20px;
  }
  .venue-form-description{
    min-height: 700px;
    border-left: 1px solid #ddd;
    padding:0 30px 0 30px;
    font-size: @baseFontSize * 0.9;
    ul{
      margin-left: 12px
    }
  }

  .venue-form-image{
    .controls{
      float:left;
      margin-right: 10px;
    }
    input{
      float:left;
    }
    .help-block{
      margin-top: 0
    }
  }

  .event-box{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 1.5% 3%;
    border: 1px solid #ddd;
    background: #FFFADC;
    border-radius: 4px;
    .event-header{
      h2{
        margin-top: 0;
        font-size: @baseFontSize * 1.6
      }
      font-weight: bold;
    }
    .datetimepicker{
      input[type="text"]{
        width:80%;
      }
    }
    .venue-form-duration{
      .controls{
        select{
          width: 90%
        }
      }
    }
  }
  .venue-form-archive-box-hr{
    border-top-color: #ddd;
  }
}
