#!/usr/bin/env ruby

require 'daemons'
require 'json'
# require 'yaml'

require File.expand_path(File.join(%w(.. .. .. lib services)), __FILE__)

class Spawner

  include Services::Subscriber

  subscribe queue: 'spawn'

  def handler(info, prop, body)
    # TODO do something
  end

end

if __FILE__ == $0
  # daemonize
  name = File.basename(__FILE__)
  base = File.expand_path('../..', __FILE__)
  piddir = File.join(base, 'tmp', 'pids')
  Daemons.run_proc(name, dir: piddir) do
    Dir.chdir(base)
    Spawner.new.run
  end
end
