<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:s="library://ns.adobe.com/flex/spark"
               creationComplete="initApp();"
               skinClass="BlackboxUISkin">

  <fx:Script source="BlackboxUI.as" />

  <mx:LinkButton label="×"
                 click="clickClose();"
                 top="10"
                 right="10"
                 fontWeight="bold"
                 fontSize="16" />

  <mx:Canvas width="100%" height="100%">
    <mx:VBox horizontalCenter="0" verticalCenter="0">

      <mx:ProgressBar id="bar"
                      label=""
                      minimum="0"
                      maximum="100"
                      mode="manual" />

      <mx:Button label="Select Input Source"
                 click="clickSelectInputSource();" />

      <mx:HBox paddingTop="0" paddingBottom="0"
               paddingLeft="5" paddingRight="5">
        <mx:HSlider id='volume'
                    maximum="100"
                    enabled='false'
                    tickColor="black"
                    snapInterval="1"
                    tickInterval="10"
                    allowTrackClick="true"
                    liveDragging="true"
                    value="{gain}"
                    change="gainHandler(event);" />
        <mx:Label text="{gain}" />
      </mx:HBox>

      <mx:CheckBox id='enhancedMicrophone'
                   enabled='false'
                   label="Enhanced Microphone"
                   selected="true"
                   click="setupMic();"/>
      <mx:CheckBox id='monitor'
                   enabled='false'
                   label="Server Loopback (Monitor Stream)"
                   selected="false"
                   click="monitorHandler(event);"/>
    </mx:VBox>
  </mx:Canvas>
</s:Application>
