check process kluuu2 matching "unicorn master"

check process private_pub with pidfile /home/rails/app/shared/tmp/pids/faye.pid
  start program = "/home/rails/app/current/bin/private_pub start"
  stop program  = "/home/rails/app/current/bin/private_pub stop"

check process sphinx with pidfile /home/rails/app/shared/pids/searchd.pid

# check  process dj ?

check process nginx-rtmp with pidfile /home/rails/nginx-rtmp/nginx-run/logs/nginx.pid
  # start program = '/home/rails/nginx-rtmp/nginx-1.5.3/objs/nginx -p /home/rails/nginx-rtmp/nginx-run/ -c /home/rails/nginx-rtmp/nginx-run/conf/nginx.conf'
  # stop program = 'kill `cat /home/rails/nginx-rtmp/nginx-run/logs/nginx.pid`'

# see https://github.com/Locale/localeapp/wiki/Update-Translations-on-a-Staging-Server
check process localeapp with pidfile /home/app/shared/tmp/pids/localeapp.pid
  start program = 'cd /home/rails/app/current && bundle exec localeapp daemon -b'
  stop program  = 'kill `cat /home/app/shared/tmp/pids/localeapp.pid`'