check process rails matching "unicorn master"


check process private_pub with pidfile /home/app/app/shared/pids/private_pub.pid
  start = "/home/app/app/current/bin/init/private_pub start"
  as uid app
  stop  = "/home/app/app/current/bin/init/private_pub stop"
  as uid app

  
check process rtmpd with pidfile /home/app/app/shared/rtmp/run/logs/nginx.pid
  start = "/home/app/app/current/bin/init/rtmpd start"
  as uid app
  stop  = "/home/app/app/current/bin/init/rtmpd stop"
  as uid app

  
check process dj-trigger-0 pidfile /home/app/app/shared/tmp/pids/delayed_job.trigger-0.pid
  start = "/home/app/app/current/bin/init/dj start trigger 0"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop trigger 0"
  as uid app

  
check process dj-mail-0 pidfile /home/app/app/shared/tmp/pids/delayed_job.mail-0.pid
  start = "/home/app/app/current/bin/init/dj start mail 0"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop mail 0"
  as uid app

  
check process dj-audio-0 pidfile /home/app/app/shared/tmp/pids/delayed_job.audio-0.pid
  start = "/home/app/app/current/bin/init/dj start audio 0"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop audio 0"
  as uid app

check process dj-audio-1 pidfile /home/app/app/shared/tmp/pids/delayed_job.audio-1.pid
  start = "/home/app/app/current/bin/init/dj start audio 1"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop audio 1"
  as uid app

  
check process dj-prio-0 pidfile /home/app/app/shared/tmp/pids/delayed_job.prio-0.pid
  start = "/home/app/app/current/bin/init/dj start prio 0"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop prio 0"
  as uid app

check process dj-prio-1 pidfile /home/app/app/shared/tmp/pids/delayed_job.prio-1.pid
  start = "/home/app/app/current/bin/init/dj start prio 1"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop prio 1"
  as uid app

check process dj-prio-2 pidfile /home/app/app/shared/tmp/pids/delayed_job.prio-2.pid
  start = "/home/app/app/current/bin/init/dj start prio 2"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop prio 2"
  as uid app

check process dj-prio-3 pidfile /home/app/app/shared/tmp/pids/delayed_job.prio-3.pid
  start = "/home/app/app/current/bin/init/dj start prio 3"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop prio 3"
  as uid app

check process dj-prio-4 pidfile /home/app/app/shared/tmp/pids/delayed_job.prio-4.pid
  start = "/home/app/app/current/bin/init/dj start prio 4"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop prio 4"
  as uid app

check process dj-prio-5 pidfile /home/app/app/shared/tmp/pids/delayed_job.prio-5.pid
  start = "/home/app/app/current/bin/init/dj start prio 5"
  as uid app
  stop  = "/home/app/app/current/bin/init/dj stop prio 5"
  as uid app
