/*
 *= require main
 *= require klus
 *= require follows
 *= require balance_accounts
 *= require_self
 *= require notifications
 */

@import "config.css.less";

  
  body{
    padding-top:64px;
  }

@media (max-width: 900px) {
  body {
    padding-top: 0;
  }
}

  @media screen and (-webkit-min-device-pixel-ratio:0) { 
    .dashboard-tabs-fake-background{
      height:43px !important;
    }
  }  

.dashboard {

  min-height: 400px;
  & > .nav {
    /*padding-bottom: @verticalRhythm;*/
    padding:3px 4px 0 4px;
    
    /*border-bottom: 1px solid @grayLighter;*/
    border-bottom: 1px solid #ddd;
    margin-bottom: @verticalRhythm * 4;
    background:#eee;
    /*border:1px solid #aaa;*/
    border-radius:3px;
  }

   h3 {
    font-size: @baseFontSize + 5;
    font-weight: normal;
    margin-top: 0;
  }

} /* End of .dashboard */


.dashboard-contacts {
  .follower, .followed {
    .set-rows(4, @verticalRhythm, 200px);
  }
}

.dashboard .news {
  max-width: 550px;
}

/* SETTINGS */

.center{
  margin: 0 auto;
  max-width: 400px;
}

.user-edit, .edit-password{
  h3{
    margin-bottom:5px;
  }
  .control-group{
    margin-top:0
  }
}

.center-box{
  max-width: 700px;
  margin:0 auto;
  h2{
    margin-bottom: 20px
  }
}