/*
 *= require main
 *= require venues_single
 *= require_self
 *= require contributions
 *= reguire status_updates
 */
 @import "config.css.less";
 
/*
 * Common used layout for klus
 */

.klu-layout {
 	box-shadow:  2px 2px 4px rgba(0,0,0,0.05);
 	border: 1px solid #d8d8d8;
 	border: 1px solid rgba(0,0,0,0.15);
 	background: #fff;
 	background: rgba(255,255,255,0.8);
 	border-radius: 4px;
 	position: relative;
 	overflow:hidden;
 	.transition(background 0.2s ease);

 	.klu-overall-rating {
 		position: absolute;
 		right: 4px;
 		top: 4px;
 		color: @grayLight;
 	}
}

.klu-title {
	font-family: @serifFontFamily, serif;
	font-style: italic;
	font-weight: normal;
	text-align: center;
	hyphens: auto;
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
}

.klu-eyecatcher {
	img {
		border: 1px solid #ddd;
	}
	&.well {
		background: none;
	}
}

.call-btn {
	background:#fcfcfc;
	border:1px solid rgba(0,0,0,0.1);

	padding:8px;
	position: relative;
	height:55px;
	width:100%;
	button {
		display: inline-block;
		font-size:@baseFontSize * 0.8;
		line-height:1.2;
		font-weight:bold;
		padding:5px 7px 4px 7px;
	}

	.klu-price {
		position: absolute;
		margin: 0;
		left: 8px;
		bottom: 3px;
		width: 60%;
		color:#555;
		font-size:@baseFontSize * 0.8;
		line-height:@baseLineHeight * 0.8;
	} 

	.klu-user-image {
		position: absolute;
		display: block;
		right: 5px;
		top: 5px;
		width: 21%;
		max-width:44px;

		img {
			display: block;
		}
	}
} /* End of call-btn */

.klu-bookmark-link {
	position: absolute;
	text-shadow: 0px 0px 1px #aaa;
	line-height: 1;

	a {
		color: @brandBookmarks;
		.transition(color 0.2s ease);

		&:hover {
			text-decoration: none;
			color: @brandColorLighter;
		}
	}
}

/*
 *  End of common klu layout
 */

/*
 * Common .medium-klu and .small-klu layout
 */
	
.medium-klu, .small-klu {
	position: relative;

	&>a:hover {
		text-decoration: none;
	}

	&>a:first-child {
		display: block;
	}
	
	h3.no-margin {
		.klu-title;
		color: @textColor;
		font-size: 17px;
		height: 80px;
		margin: @verticalRhythm 0;
	}

	.klu-eyecatcher {
		text-align: center;

		&, img {
			min-width: 100%;
		}
	}

	.kluuu {
		.klu-eyecatcher {
			
			img {
				display: block;
			}

			img {
				max-height:100%;
				width: 100%;
				margin: 0 auto;
			}
		}
	}

	&:hover {
		 background: rgba(151,60,83,0.02);
	}

	.klu-bookmark-link {
		position: absolute;
		left: 10px;
		top: -6px;
		font-size: 125%;
	}
} /* End of common .medium-klu and .small-klu layout */

.medium-klu {
	@vertical-offset: @verticalRhythm;
	@horizontal-offset: 8px;
	padding: (@vertical-offset * 2) @horizontal-offset @vertical-offset;

	.klu-overall-rating {
		top: 4px;
		right: @horizontal-offset;
		font-size: @baseFontSize - 2px;
	}

	&.kluuu {
		.kluuu-description {
			/*height: 12px * @baseLineHeight * 3;*/
			height:40px;
			overflow:hidden;
			margin: @verticalRhythm 2px;
			color: @textColor;
			font-size: 12px;

			p {
				margin: 0;
			}
		}
	}

	.klu-venue-link{
		position: absolute;
			top: 0px;
			left: 30px;
			background: #1A6E6D;
			padding: 2px 5px;
			color:white;
			box-shadow: 0 1px 3px rgba(0,0,0,0.3);
			font-size: 12px;
			border-bottom-right-radius: 3px; 
			border-bottom-left-radius: 3px;
			img{
				width:20px;
				margin-left:5px;
			}
	}

} /* End of .medium-klu */

.small-klu.klu-layout, .large-klu .small-klu.klu-layout {

	@vertical-offset: @verticalRhythm;
	@horizontal-offset: 8px;
	padding: (@vertical-offset * 2.5) @horizontal-offset @vertical-offset;

	.klu-overall-rating {
		top: 4px;
		right: @horizontal-offset;
		font-size: @baseFontSize - 2px;
	}
	
	.klu-title {
		padding-right: 40px;
		height: 40px;
	}

	.klu-user-image {
		position: absolute;
		right: 9px;
		bottom: 22px;
	  
	  img {
      width: 30px;
      height: 30px;
    }
  }
} /* End of .small-kluu */

.large-klu {
	@horizontal-offset: 30px;
	@vertical-offset: 20px;
	@large-klu-padding-top: @verticalRhythm * 3;

	padding-top: @large-klu-padding-top;
	padding-bottom: 30px;
	position: relative;

	.large-klu-left-span{
		position: relative;
	}

	.border-klu-color,
	.border-klu-color-no-klu{
		position: absolute;
		border-top:3px solid @brandKluuu;
		border-top-right-radius: 3px !important;
		top:0px;
		right:0;
		height:3px;
		width:33%;
		z-index: 1000;
	}

	.border-klu-color-no-klu{
		border-top:3px solid @brandQuestion;
	}

	.klu-title {
		height: 32px * 1.5;
	}

	.klu-availability {
		font-size: @baseFontSize - 2;
		margin-bottom: @verticalRhythm/2;
	}

	.large-klu-left-span{ /* für largeklu top border */
		.klu-layout{
			border-top: 1px solid #d8d8d8;
			border-top: 1px solid rgba(0,0,0,0.15);
		}
	}

	.klu-layout {
		padding: @vertical-offset @horizontal-offset;

		#gallery-container {
			overflow:hidden;

			& > a {
				position: absolute;
				top: 25%;
				font-size: 83px;
				color: @white;
				opacity: 0.3;


				&:hover {
					text-decoration: none;
				}
			}

			&:hover > a {
				opacity: 0.5;
				.transition(opacity 0.3s);

				&:hover {
					opacity: 0.8;
				}
			}

			#gallery-last {
				left: -15px;
			}

			#gallery-next {
				right: -15px;
			}
		}

		.kluuu-pics {

			ul {
				margin: 0;
				.clearfix;
			}

			li {
				position: relative;
				float: left;
				width: 74px;
				height: 56px;
				line-height: 56px;
				text-align: center;
				border: 1px solid rgba(0,0,0,0.2);
				font-size: 0;

				img {
					font-size: 0;
					vertical-align: middle;
					max-height: 100%;
				}

				.kluuu-image-edit-link {
					display: block;
					position: absolute;
					background: white;
					background: rgba(128,128,255,0.3);
					right: 0px;
					top: 0px;
					font-size: @baseFontSize;
					line-height: 1;
					padding: 1px 4px;
				}
			}

			li.klu-eyecatcher {
				float: none;
				width: auto;
				position: relative;
				height: auto;
				text-align: center;
			}

			img {
				font-size: 0;
				vertical-align: middle;
				max-height: 100%;
				display: block;
			}

			.klu-image-caption {
				position: absolute;
				left: 0;
				bottom: 0;
				background: white;
				width: 100%;
				opacity: 0.66;
				line-height: (@baseFontSize - 3) * @baseLineHeight;
				font-size: @baseFontSize - 3;
				padding: 4px 10px;
				text-align: left;
			}

			&.jqueryfied {
				position: relative;
				overflow: hidden;
				cursor: pointer;

				.klu-eyecatcher {
					position: absolute;
					top: 0;
					width: 100%;
					height: 100%;
				}
			}
		}

		.klu-user-info {
			box-shadow: 1px 1px 1px rgba(0,0,0,0.15) inset, -1px -1px 1px rgba(0,0,0,0.15) inset;
			border: 1px solid #d8d8d8\9; /* IE8 Hack */
			position: relative;
			height: 100%;

			.contribution.status {
				padding: 18px 9px 9px 36px;
				min-height: auto;

				.contribution-user-image {
					font-size: 168%;
					left: 8px;
					top: 16px;
				}

				.contribution-user-name {
					left: 8px;
					top: 4px;
				}
			}
		}

		.klu-user-info-inner {
			& > h4 {
				margin-bottom: 20px;

				a:hover {
					text-decoration: none;
				}
			}

			& > nav {
				li {
					margin: @verticalRhythm/2 0;
				}
			}
		}
	} /* End of .large-klu .klu-layout */

	.large-klu-left {
		padding: 0  30px;
		h5{
			font-size:12px;
			font-weight: normal;
			margin-bottom:5px;
		}
		img{
			width:32px
		}
	}

	.klu-bookmarked-by {
		li {
			display: inline-block;
			margin: 0px 6px 6px 0;
		}
	}

	.klu-meta {
		margin-top: @verticalRhythm;
		margin-left: 11px;
		font-size: @baseFontSize - 3px;

		ul {
			margin: 0;
		}

		.klu-categories, .klu-tags, .klu-bookmarked-by {
			float: left;
		}

		.klu-categories, .klu-bookmarked-by {
			width: 33%;
		}

		.klu-tags {
			width: 67%;

			li {
				display: inline;
			}
		}
	} /* End of .klu-meta */

	.klu-rating{
		.klu-rating-stars{
			position: absolute;
			right:0;
			top: 12px;
		}
	}

	.klu-top-bar {
		position: absolute;
		top: 0;
		left: 0px;
		width: 74.359%;

		ul {
			margin: 0;
			position: absolute;
		}

		li {
			display: inline;
		}
		
		.klu-actions {
			left: 30px;
			top: 0;
		}

		.klu-socials {
			float: right;
		}

		.klu-bookmark-link {
			top: 23px;
			left: -6px;
			
			i {
				font-size: 40px;
			}
		}
	} /* End of klu-top-bar */

	.klu-user-info {
		.klu-user-info-inner {
			padding: @verticalRhythm 4%;
			position: relative;
			font-size: @baseFontSize - 2;

			.klu-user-image {
				height: 28px;
				margin-right: 8px;
			}

			h4 {
				margin: 0 0 @verticalRhythm;
				line-height: 1.2;
			}
			.klu-status-or-about {
				margin: @verticalRhythm 0;
			}

			nav {
				.btn{
					margin-left: -2px;
				}
			}
		}
	}
	.klu-user-info-more-klus {
		margin-top: @verticalRhythm;
		font-size: @baseFontSize - 4;
		margin-top: @verticalRhythm;
	}

	.klu-overall-rating {
		right: @horizontal-offset;
		top: @verticalRhythm;
	}

	.klu-matches {
		h4 {
			font-size: @baseFontSize * 1.2;
			font-weight:normal;
			color:#333;
			//margin: -(@baseFontSize * @baseLineHeight + @verticalRhythm) 0 @verticalRhythm;
			margin-top:0;
			margin-bottom:0
		}

		.small-klu {
			margin: (@verticalRhythm * 2) 0;

			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				margin-bottom: 0;			}
		}
	}

} /* End of .large-klu */

.no-kluuu.large-klu {
	h2 {
		margin: 0 0 (@baseFontSize * @baseLineHeight)/2;
	}
	.tiny-klu{
		border-top:3px solid @brandKluuu;
	}
}

.kluuu-add-image-link {
	margin-top: @verticalRhythm;
}



.klu-new {
	.klu-new-help {
		margin-top: @verticalRhythm;
		display: inline-block;
		/*background: lighten(@brandColorGrey, 15%);*/
		background:#70BF57;
		color: @white;
		padding: @verticalRhythm/4 @verticalRhythm;
		border-radius: 5px;
	}
	.well {
		margin: @verticalRhythm 0;
	}
}

.klu-form {
	.klu-title {
		height: auto;
		text-align: left;
	}

	&.kluuu {

		.kluuu-pics {
			li {
				margin: @verticalRhythm;
				float: left;
			}
			li.klu-eyecatcher {
				margin: 0;
				float: none;
			}
		}
	}
}

.kluuu.klu-layout, .kluuu .klu-layout {
	background-color: desaturate(lighten(@brandColor, 55%), 35%); /*, 180); */
	background-color: spin(desaturate(lighten(@brandColor,45%),45%),30%); 
	background-color: #fff;
	border-top:3px solid @brandKluuu;
	
	.klu-title {
		color: @brandBlue;
	}
}

.no-kluuu.klu-layout, .no-kluuu .klu-layout {
	background-color: desaturate(lighten(@brandColor, 60%), 12%);
	background-color: #fff;
	border-top:3px solid @brandQuestion;

	.klu-title {
		color: @brandGreen;
	}
}

.tiny-klu {
	margin: @verticalRhythm 0;
	max-width: 400px;

	a & {
		color: @textColor;
	}

	a:hover & {
		color: lighten(@textColor, 10%);

		h3 span {
			text-decoration: none;
		}
	}

	&.klu-layout {
		position: relative;
		padding: @verticalRhythm/2 50px @verticalRhythm/2 @verticalRhythm/2;
	}

	.klu-user-image {
		position: absolute;
		right: @verticalRhythm/2;
		bottom: @verticalRhythm/2;
		width: 35px;
		height: 35px;
	}

	&.kluuu {

		padding: (@verticalRhythm/2) 50px @verticalRhythm/2 90px ;

		.klu-eyecatcher {
			position: absolute;
			left: @verticalRhythm/2;
			top: @verticalRhythm/2;

			img{
				height: 60px;
				width: 79px;
			}
		}

		.klu-overall-rating {
			font-size: 8px;
			top: 2px;
		}
	}

	.klu-title {
		height: 60px;
	}
}

/* WELCOME PAGE */
.welcome-page{
	position: relative;
	max-width:624px;
	min-width:400px;
	margin:auto;
	padding-top:20px;
	padding-bottom:0;
	.well{
		padding-right:20px;
		padding-left:20px;
	}
	form{
		padding:0;
	}
	h2{
		font-size:25px;
		margin-bottom:0px;
	}
	h3{
		font-size:16px;
		font-weight: bold;
		margin-bottom:0;
	}
	p{
		margin-top:0;
	}
	img{
		position: absolute;
		left:-150px;
		top:50px;
		-moz-transition:0.8s;
		&:hover{
			-moz-transform:rotate(360deg);
		}
	}
	.hero-unit{
		background-color:#a8c43e;
		ol li{
			margin-bottom:10px
		}
		padding-left:60px;
		padding-right:30px;
		h2{
			text-align: center;
			margin-top:0;
			margin-bottom:20px;
		}
	}
}

.kluuu-venues {
  margin-top: 20px;
  
  .odd {
    background: @oddColor;
  }
  .even { 
    background: @evenColor;
  } 
  .venue-tiny {
    min-height: 140px;
    display: block;
  }
}

.klu-comments {
  
    position: relative;
    //width: 50%;
    margin: 10px 0 10px 0;
    padding-top: 10px;
    img {
      margin-right: 10px 
    }
    .comment {
      overflow: hidden;
    }
    .action {
      margin-left: 10px;
    }
    aside{
      width:100%;
    }
    h3{
      top:0;
      margin-top: 0
    }
  
}

.large-klu-left-span.row-fluid{
	.row-fluid:first-child{
		margin-left:0;
	}
}