.set-rows(@number: 1, @vertical-gap: @verticalRhythm, @min-width: 200px) {
  @margin: 3%;
  float: left;
  width: (100% - @number * @margin) / @number;
  min-width: @min-width;
  margin: @vertical-gap/2 @margin/2;
}