/*
 *= require bootstrap_and_overrides
 *= require navbar
 *= require footer
 */
 
@import "config.css.less";

html{
  min-height:100%;
  position: relative;
}

body {
  background: @white;
  overflow-y:scroll;
  margin: 0 0 340px; /* bottom = footer height */  
}

body.layout-logged-out{
  .landing-page{
    margin-top:0px;
  }
}

.centered-box{
  max-width:500px;
  margin:auto;
}

.layout-title{
  font-size: @baseFontSize * 1;
  font-weight: bold;
  margin-bottom: 8px;
}

// error handling in forms
.field_with_errors {
  padding: 2px;
  background-color: #BC0000;
  display: table;
}

#error_explanation {
  border: 2px solid #BC0000;
  border-radius:3px;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #BC0000;
    color: #fff;
  }
  ul{
    padding-left:15px;
  }
  ul li {
    font-size: 12px;
    list-style: square;
  }
}

// error handling end

/*
 * MODAL OVERLAY
 *
 */

.overlay-background {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: @white url(ajax-loader.gif) center center fixed no-repeat;
  background: rgba(0,0,0,0.2) url(ajax-loader.gif) center center fixed no-repeat;
  background-attachment:fixed;
  z-index:9999;

  h3{
    margin-top:0;
    font-weight: bold;
    color:#888
  }

  .icon-facetime-video{
    font-size:40px;
    text-shadow:0 0 5px rgba(0,0,0,0.4);
    color:#228b22
  }

  .overlay-content {
    background: white;
    background: rgba(255,255,255,0.95);
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 30px;
    border: 1px solid @textColor;
    .overlay-close-link{
      position: fixed;
      right:14px;
      top:0px;
      font-size:26px;
      color:#333;
      text-decoration: none;
    }
  }

  .muted-kluuu{
    .klu-layout{
      max-width:300px
    }
  }
}

/*
 *  TOP ALERTS
 *
 */

.flash_messages{
  position: fixed;
  height:1px;
  top:48px;
  width:100%;
  text-align: center;
  z-index:101;  
}

.alert{
  display: inline;
  position: relative;
  z-index:101;
  .close{
    position:absolute;
    right:10px;
    top:3px
  }
}

/* USER THUMBNAIL */
.img-polaroid{
  padding: 0;
  border: 1px solid #eee;
  box-shadow: 0 0 0
}

/* ONLINE STATUS LIGHT */
.user-image-box{
  .user-image {
    display: block;
    position: relative;
    text-align: center;

    &:after {
      left: -2px;
      bottom: -2px;
      z-index:100;
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      border: 1px solid #eee;

      .user-information & {
        width: 8%;
        height: 8%;
      }
    }

    &.online:after {
      background-color: green;
      /*box-shadow: 0 0 3px white, 0 0 3px green;*/
    }

    &.busy:after {
      background-color: orange;
      /*box-shadow:  0 0 3px white, 0 0 3px orange;*/
    }

    &.offline:after {
      display: none;
      background-color: #780000;
      /*box-shadow:  0 0 3px white, 0 0 3px #780000;*/
    }
  }
}

#chat-container {
  position: fixed;
  right: 0;
  top: 10%;
  width: 200px;
  max-height: 80%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.chat-instance {
  margin: -30px + @verticalRhythm;
  width: 400px;
  & > header {
    margin-bottom: @verticalRhythm;

    img {
      vertical-align: top;
      margin-right: @verticalRhythm;
    }
  }

  .scrollable-chat {
    height: 600px;

    li {
      padding: (@verticalRhythm * 2) 12px @verticalRhythm 12px;
      position: relative;

      time {
        position: absolute;
        right: 12px;
        top: 6px;
        font-size: @baseFontSize - 4;
      }

      .label.chat-speaker-name {
        position: absolute;
        background: @brandColorGrey;
        left: 0;
        top: 4px;
      }
    }
  }

  label {
    font-size: @baseFontSize - 3;
    line-height: 1.2;
    color: @grayLight;
  }

  textarea {
    width: 100%;
  }

  .btns {
    text-align: right;
  }

}

.errorExplanation {
  background-color: #FADDDE;
  border: 1px solid #F9D1D7;
  color: #D63946;
  padding: @verticalRhythm;

  h2 {
    font-size: @baseFontSize * 2;
    margin: 0 0 @verticalRhythm;
  }

  ul {
    li {
      list-style: none;
      padding-left: 12px;
      position: relative;
    }
    li:before {
      content: "!";
      position: absolute;
      left: 2px;
      top: 0;
      font-weight: bold;
    }
  }
}

form {
  .field_with_errors {
    display: block;
    background:none;

    label, label.control-label {
      color: @white;
    }

    input, textarea {
      /*background-color: #FADDDE;*/
      border-color:#BC0000;
      box-shadow:0 0 4px #BC0000;
    }
  }
}

/* TAG CLOUD */

.tag-cloud ul li{
  display:inline;
  padding-right:5px;
}


.tag-quant1{
  font-size:@baseFontSize * 0.8;  
}

.tag-quant2{
  font-size:@baseFontSize * 1;  
}

.tag-quant3{
  font-size:@baseFontSize * 1.2;  
}

.tag-quant4{
  font-size:@baseFontSize * 1.4;  
}

/* VENUE BUTTON */
.venue-new-round-button{
  background: url(venue-icon-new.png) no-repeat top left;
  display: block;
  width: 50px;
  height: 50px;
}

.btn-venue {
  img{
    /*width:40px;*/
    margin-left: 10px;
  }

  color: #ffffff;
  text-shadow:0px -1px 0px rgba(0, 0, 0, 0.55);
  background-color: #A9C158;
  *background-color: #A9C158;
  background-image: -moz-linear-gradient(top, #A9C158, #A9C158);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#A9C158), to(#A9C158));
  background-image: -webkit-linear-gradient(top, #A9C158, #A9C158);
  background-image: -o-linear-gradient(top, #A9C158, #A9C158);
  background-image: linear-gradient(to bottom, #A9C158, #A9C158);
  background-repeat: repeat-x;
  border-color: #A9C158 #A9C158 #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A9C158', endColorstr='#A9C158', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);  
}

.btn-venue:hover,
.btn-venue:focus,
.btn-venue:active,
.btn-venue.active,
.btn-venue.disabled,
.btn-venue[disabled] {
  color: #ffffff;
  background-color: #A9C158;
  *background-color: #A9C158;
}

.btn-venue:active,
.btn-venue.active {
  background-color: #A9C158 \9;
}

.featured-box{
  position: relative;
}

.landing-page .featured-box article{
  margin-bottom: 17px
}

.featured-arrow-box{
  position: relative;
  height:100%;
} 

.featured-arrow-inside{
  display: inline-block;
  margin-left: 20%;
  margin-top: 27%;
  background: url(lp-arrow.png) top right no-repeat;
  position: relative;
  width:200px;
  height: 60px
}

.featured-arrow-text{
  background: black;
  margin-right: 30px;
  padding:20px 0px 20px 20px;
  width:150px;
  height: 60px;
  color:white;
  display: inline-block;
}

.featured-arrow{
  position: absolute;
  top:50px;
  left: 170px;
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 60px solid black;
}