/*
 *= require main
 *= require_self
 *= require klus
 */
 @import "config.css.less";
 .search { 
  .small-klu { 
    .set-rows(2); 
  } 
  .medium-klu {
    .set-rows(2); 
  }
}

.tags-page {
  .medium-klu {
    .set-rows(2);
  }
  
  .klu-layout {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.09);
  }
  
  .tag-cloud ul li{
    display:inline;
    padding-right:5px;
  }


  .tag-quant1{
    font-size:@baseFontSize * 0.8;  
  }

  .tag-quant2{
    font-size:@baseFontSize * 1;  
  }

  .tag-quant3{
    font-size:@baseFontSize * 1.2;  
  }

  .tag-quant4{
    font-size:@baseFontSize * 1.4;  
  }
}

.search-form {
  display: inline-block;

  input[type="text"] {
    margin-right: 8px;
  }
}
.search-new-no-kluuu {
  display: inline-block;
  margin-left: 8px;
}

.search-results {
  margin-top: @verticalRhythm * 2;

  a:hover {
    text-decoration: none !important;
  }

  h3 {
    margin-left: 1.5%;
  }
}


