/*
 *= require main
 *= require klus
 *= require contributions
 *= require_self
 *= require bootstrap-fileupload
 */

@import "config.css.less";

.strong {
	font-weight: bold;
}

p {
	hyphens: auto;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
}

p.wichtig {
	.strong;
}

.extra_padding { padding: 10px; }

.user-container {
	position: relative;
	margin-top: @verticalRhythm * 3;
	min-height: 600px;


/* LEFT PART OF PROFILE ------------------------------------------ */
	.user-information {
		position: absolute;
		padding-right: 22px;
		top:0;
		left:0;
		width:237px;
		border-right: 1px solid #ddd;
		
		.user-image {
			display: block;
			width: 70%;

			img {
				display: block;
				max-height:100%;
				overflow:hidden;
				max-width: 100%
			}
		}

		h2{
			font-size: @baseFontSize * 1.2;
			font-weight: bold;
			margin:18px 0 0px 0;
		}

		.user-about {
			margin-top: 4px;
		}


		.user-actions{
			margin: 15px 0 0 0;
			padding-top: 1px;
			border-top: 1px solid #ddd;
			li{
				display: inline;
				a{
					display: inline;
					font-size: @baseFontSize * 0.8;
					padding-right: 10px;
				}
			}
		}

	}

	.user-edit-link {
			position: absolute;
			left: 0;
			top: -(@baseFontSize * @baseLineHeight * 1);
			font-size: @baseFontSize - 3;
			color: grey;

			&:hover {
				color: @linkColor;
			}
	}

	/* RIGHT PART OF PFOFILE ------------------------------------- */
	.user-content{
		float:right;
		padding-left:287px;
		width: 100%;

		.status{
			height:118px;
			h4{
				font-size: @baseFontSize * 1;
				line-height: 100%;
				font-weight: bold;
				margin-top: 0;
				display: inline;
			}
			time{
				margin-left: 5px;
				font-size: @baseFontSize * 0.8;
				color: #999; 
			}
		}

		nav.user-main-nav {
			margin: 10px 0 25px 0;
			padding: 10px 0;
			/*background: white;*/

			ul {
				.clearfix;
			}

			li {
				width: 17%;
				float: left;
				padding-top: 11px;
				padding-bottom: 11px;
				font-size: 66px;
				line-height: 1;
				text-align: center;
				vertical-align: baseline;
				margin: 0 5.3%;
				.transition(all 0.2s ease);

				.user-main-nav-subline {
					font-size: @baseFontSize;
					display: block;
				}

				&:first-child{
					margin-left: 0;
				}

				&:last-child{
					margin-right: 0;
				}

				/* VENUE AS PARTICIPANT */
				&.venue-part-color{
					background: url(/assets/venue-icon-part.png) no-repeat center 13px;
					border-top: 1px solid #f9f9f9;
					a{
						color: @brandVenuePart;
					}
					&:hover, &.active, &.active:hover {
						border-top: 1px solid @brandVenuePart;
					}
				}

				/* VENUE AS HOST */
				&.venue-host-color{
					background: url(/assets/venue-icon-host.png) no-repeat center 13px;
					border-top: 1px solid #f9f9f9;
					a{
						color: @brandVenueHost;
					}
					&:hover, &.active, &.active:hover {
						border-top: 1px solid @brandVenueHost;
					}			
				}	

				/* EMPTY LIST */
				&.empty{
					background: url(/assets/venue-icon-grey.png) no-repeat no-repeat center 13px !important;
					border-top: 1px solid #f9f9f9;
					a {
						color: #bbb !important;
					}
					&:hover, &.active, &.active:hover {
						border-top: 1px solid #bbb;
					}					
				}
				&:hover {
					.transition(all 0.3s ease);
				}

				&.venue-new{
					background: url(/assets/venue-icon-new.png) no-repeat center 13px !important;
					border-top: 1px solid white;
					a{
						color: @brandVenueHost;
					}
					&:hover, &.active, &.active:hover {
						border-top: 1px solid @brandVenueHost;
					}		
				}


				a {
					vertical-align: baseline;
					display: block;
				}

				a:hover {
					text-decoration: none;
				}

				i[class^="icon-"],
				i[class*=" icon-"] {
					display: block;
					margin: -14px auto 0;
				}
			}
		}
	}

}


.user-content-shown{
	h3{
		margin-top: 0
	}
}