<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- NAME: 1 COLUMN -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if gte mso 6]>
    <style>
      table.mcnFollowContent {width:100% !important;}
      table.mcnShareContent {width:100% !important;}
    </style>
    <![endif]-->
    <style type="text/css">
      body,#bodyTable,#bodyCell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      table{
        border-collapse:collapse;
      }
      img,a img{
        border:0;
        outline:none;
        text-decoration:none;
      }
      h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
      }
      p{
        margin:1em 0;
        padding:0;
      }
      a{
        word-wrap:break-word;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%;
      }
      table,td{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      #outlook a{
        padding:0;
      }
      img{
        -ms-interpolation-mode:bicubic;
      }
      body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      #bodyCell{
        padding:20px;
      }
      .mcnImage{
        vertical-align:bottom;
      }
      .mcnTextContent img{
        height:auto !important;
      }
      body,#bodyTable{
        background-color:#F2F2F2;
      }
      #bodyCell{
        border-top:0;
      }
      #templateContainer{
        border:0;
      }
      h1{
        color:#606060 !important;
        display:block;
        font-family:Helvetica;
        font-size:40px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:-1px;
        margin:0;
        text-align:left;
      }
      h2{
        color:#404040 !important;
        display:block;
        font-family:Helvetica;
        font-size:26px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:-.75px;
        margin:0;
        text-align:left;
      }
      h3{
        color:#606060 !important;
        display:block;
        font-family:Helvetica;
        font-size:18px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:-.5px;
        margin:0;
        text-align:left;
      }
      h4{
        color:#808080 !important;
        display:block;
        font-family:Helvetica;
        font-size:16px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        text-align:left;
      }
      #templatePreheader{
        background-color:#FFFFFF;
        border-top:0;
        border-bottom:0;
      }
      .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
        color:#606060;
        font-family:Helvetica;
        font-size:11px;
        line-height:125%;
        text-align:left;
      }
      .preheaderContainer .mcnTextContent a{
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateHeader{
        background-color:#fef1de;
        border-top:0;
        border-bottom:0;
      }
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        color:#3743b3;
        font-family:Helvetica;
        font-size:15px;
        line-height:150%;
        text-align:left;
      }
      .headerContainer .mcnTextContent a{
        color:#6DC6DD;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateBody{
        background-color:#FFFFFF;
        border-top:0;
        border-bottom:0;
      }
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        color:#606060;
        font-family:Helvetica;
        font-size:15px;
        line-height:150%;
        text-align:left;
      }
      .bodyContainer .mcnTextContent a{
        color:#6DC6DD;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateFooter{
        background-color:#FFFFFF;
        border-top:0;
        border-bottom:0;
      }
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        color:#606060;
        font-family:Helvetica;
        font-size:11px;
        line-height:125%;
        text-align:left;
      }
      .footerContainer .mcnTextContent a{
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
      }
      @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
          -webkit-text-size-adjust:none !important;
        }

        }       @media only screen and (max-width: 480px){
        body{
          width:100% !important;
          min-width:100% !important;
        }

        }       @media only screen and (max-width: 480px){
        td[id=bodyCell]{
          padding:10px !important;
        }

        }       @media only screen and (max-width: 480px){
        table[class=mcnTextContentContainer]{
          width:100% !important;
        }

        }       @media only screen and (max-width: 480px){
        table[class=mcnBoxedTextContentContainer]{
          width:100% !important;
        }

        }       @media only screen and (max-width: 480px){
        table[class=mcpreview-image-uploader]{
          width:100% !important;
          display:none !important;
        }

        }       @media only screen and (max-width: 480px){
        img[class=mcnImage]{
          width:100% !important;
        }

        }       @media only screen and (max-width: 480px){
        table[class=mcnImageGroupContentContainer]{
          width:100% !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=mcnImageGroupContent]{
          padding:9px !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=mcnImageGroupBlockInner]{
          padding-bottom:0 !important;
          padding-top:0 !important;
        }

        }       @media only screen and (max-width: 480px){
        tbody[class=mcnImageGroupBlockOuter]{
          padding-bottom:9px !important;
          padding-top:9px !important;
        }

        }       @media only screen and (max-width: 480px){
        table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
          width:100% !important;
        }

        }       @media only screen and (max-width: 480px){
        table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
          width:100% !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
          padding-right:18px !important;
          padding-left:18px !important;
          padding-bottom:0 !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=mcnImageCardBottomImageContent]{
          padding-bottom:9px !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=mcnImageCardTopImageContent]{
          padding-top:18px !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
          padding-right:18px !important;
          padding-left:18px !important;
          padding-bottom:0 !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=mcnImageCardBottomImageContent]{
          padding-bottom:9px !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=mcnImageCardTopImageContent]{
          padding-top:18px !important;
        }

        }       @media only screen and (max-width: 480px){
        table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
          padding-top:9px !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
          padding-top:18px !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=mcnBoxedTextContentColumn]{
          padding-left:18px !important;
          padding-right:18px !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=mcnTextContent]{
          padding-right:18px !important;
          padding-left:18px !important;
        }

        }       @media only screen and (max-width: 480px){
        table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
          max-width:600px !important;
          width:100% !important;
        }

        }       @media only screen and (max-width: 480px){
        h1{
          font-size:24px !important;
          line-height:125% !important;
        }

        }       @media only screen and (max-width: 480px){
        h2{
          font-size:20px !important;
          line-height:125% !important;
        }

        }       @media only screen and (max-width: 480px){
        h3{
          font-size:18px !important;
          line-height:125% !important;
        }

        }       @media only screen and (max-width: 480px){
        h4{
          font-size:16px !important;
          line-height:125% !important;
        }

        }       @media only screen and (max-width: 480px){
        table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
          font-size:18px !important;
          line-height:125% !important;
        }

        }       @media only screen and (max-width: 480px){
        table[id=templatePreheader]{
          display:block !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
          font-size:14px !important;
          line-height:115% !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
          font-size:18px !important;
          line-height:125% !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
          font-size:18px !important;
          line-height:125% !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
          font-size:14px !important;
          line-height:115% !important;
        }

        }       @media only screen and (max-width: 480px){
        td[class=footerContainer] a[class=utilityLink]{
          display:block !important;
        }

        }</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
          <tr>
            <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
              <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                <tr>
                  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fef1de;border-top: 0;border-bottom: 0;">
                      <tr>
                        <td valign="top" class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                                  <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody><tr>
                                        <td class="mcnImageContent" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

                                          <a href="http://voicerepublic.com" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <img alt="Voice Republic - Home to the Spoken Word" src="<%= root_url %>images/email_header.png" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" align="left" width="600">
                                          </a>

                                        </td>
                                      </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody>
                        </table></td>
                      </tr>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                      <tr>
                        <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody><tr>

                                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

                                          <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><br>
                                          <%= yield %>

                                        </td>
                                      </tr>
                                  </tbody>
                                </table>
                                <table>
                                  <tbody>
                                    <tr>

                                      <td style="padding-right: 10px"><a href="https://www.facebook.com/voicerepublic"><img style="padding-right: 5px;" width="12px" height="12px" alt="facebook" src="<%= root_url %>images/icons/facebook.png">Facebook</a></td>
                                      <td style="padding-right: 10px"><a href="https://twitter.com/_VoiceRepublic"><img style="padding-right: 5px;" width="12px" height="12px" alt="twitter" src="<%= root_url %>images/icons/twitter.png">Twitter</a></td>
                                      <td style="padding-right: 10px"><a href="http://voicerepublic.com"><img style="padding-right: 5px;" width="12px" height="12px" alt="voicerepublic" src="<%= root_url %>images/icons/link.png">Voice Republic</a></td>
                                      <td style="padding-right: 10px"><a href="http://blog.voicerepublic.com"><img style="padding-right: 5px;" width="12px" height="12px" alt="voicerepublic blog" src="<%= root_url %>images/icons/link.png">Blog</a></td>
                                    </tr>
                                  </tbody>
                                </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </body>
              </html>
